# geotiff-iosp

./: .gitignore  README.md  pom.xml
geotiff-iosp/: pom.xml
geotiff-iosp/src/main/java/ucar/nc2/iosp/geotiff/: GeoTiffIOServiceProvider.java
geotiff-iosp/src/main/java/ucar/nc2/iosp/geotiff/epsg/: GTUnitOfMeasure.java
geotiff-iosp/src/main/java/ucar/nc2/iosp/geotiff/epsg/csv/: UnitOfMeasureEntry.java  UnitOfMeasureUtil.java
src/main/java/ucar/nc2/iosp/geotiff/: GeoTiffIOServiceProvider.java
thredds/: pom.xml
thredds/src/main/webapp/WEB-INF/: web.xml
